AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/telen783/tmp/awstats/ssl/awstats.telene.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 8577                
POS_DAY 9030                
POS_DOMAIN 3412                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4516                
POS_EMAILSENDER 4647                
POS_EMAILRECEIVER 4790                
POS_SESSION 9666                
POS_SIDER 9862                
POS_FILETYPES 4925                
POS_DOWNLOADS 5157                
POS_OS 5205                
POS_BROWSER 5411                
POS_SCREENSIZE 5793                
POS_UNKNOWNREFERER 5867                
POS_UNKNOWNREFERERBROWSER 6271                
POS_ORIGIN 6670                
POS_SEREFERRALS 6810                
POS_PAGEREFS 6973                
POS_SEARCHWORDS 7239                
POS_KEYWORDS 7391                
POS_MISC 2352                
POS_ERRORS 7450                
POS_CLUSTER 3552                
POS_SIDER_404 7578                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101005600 47 11153 9500305592135
FirstTime 20221004124630
LastTime 20221031115325
LastUpdate 20221101081755 47 0 46 0 0
TotalVisits 50                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 26 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 525885 6 9 42907
1 0 0 0 1 4 30927
2 1 1 739 5 9 96107
3 3 9 707859 3 6 32397
4 0 0 0 6 11 601191
5 0 0 0 2 3 49039
6 0 0 0 23 35 1762851
7 17 36 3592290 3 6 69035
8 104 167 33653338 9 18 226757
9 34 75 4934644 6 13 129834
10 53 77 18910643 14 16 76769
11 4 11 805754 9 16 661940
12 37 85 4382137 14 24 259044
13 31 48 717511 22 31 820404
14 51 107 4711718 36 46 349200
15 19 36 984774 26 35 742281
16 3 9 707859 9 14 56986
17 1 1 739 4 5 12290
18 3 3 2217 1 5 59290
19 9 15 744677 7 9 34631
20 0 0 0 27 51 4558872
21 1 1 739 27 42 2051527
22 1 3 535592 8 16 713798
23 3 9 707859 2 5 88761
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 366 681 75034662
ca 6 7 529580
de 1 2 526624
gr 1 3 535592
cn 1 1 516
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 77 2217407 20221031204549 0
Googlebot/ 52 4673752 20221031170756 1
facebookexternalhit/ 30 22170 20221031085140 0
bingpreview 15 2942566 20221031210144 0
AhrefsBot/ 9 540026 20221031141956 0
bot[\s_+:,\.\;\/\\-] 6 4434 20221026170103 0
Applebot/ 4 570257 20221028064727 0
Googlebot\-Image/ 4 138099 20221013232155 0
no_user_agent 3 77235 20221017215258 0
survey 2 1478 20221008041024 0
Go\-http\-client/ 1 739 20221013092810 0
SemrushBot/ 1 739 20221016124326 0
yak 1 739 20221021142400 0
Barkrowler 1 739 20221023110109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 208 5410460 0 0
svg 7 39319 0 0
js 44 19982669 0 0
css 49 320459 0 0
json 31 7956 0 0
map 48 45526359 0 0
yaml 142 4613822 0 0
jpg 11 678518 0 0
html 154 47412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 36 11
win10 44 18
ios_ipad 9 3
android 98 38
macosx15 468 279
macosx 5 3
androidmarshmallow 24 16
Unknown 5 5
linux 3 1
win7 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome72.0.3626.109 1 1
msie9.0 1 0
chrome87.0.4280.88 5 3
chrome63.0.3239.108 1 1
chrome105.0.0.0 11 5
mozilla 10 4
safari15.6.1 36 12
chrome102.0.5005.182 3 1
safari16.0 10 3
chrome78.0.3904.108 1 1
chrome107.0.0.0 25 7
safari15.5 9 2
chrome106.0.0.0 553 319
iphone 18 6
Unknown 5 5
safari15.4 2 2
firefox93.0 2 2
safari14.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221006195342
a_simple_request 20221026174731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
a_simple_request 20221026174731
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221006195342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 182
From1 1 1
From2 2 2
From3 16 16
From4 176 493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://fecane.ca 11 11
http://m.facebook.com 3 3
https://www.ipbuf.com/static/pdns/ipv4/www.telene.ca/index.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 26 261014
401 2 70
404 133 1339445
206 36 26604
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/videos/B6Ssy-R-qoI 1 -
/apple-touch-icon.png 2 -
/videos/lRBbC0pHvSA 1 -
/robots.txt 76 -
/static/css/main.ce21a06e.css 2 https://telene.ca/
/sitemap.xml 1 -
/videos/U1Zl4_mMn1k 5 -
/videos/1IKyO4AYyEA 6 -
/videos/TLNPgyMhZbM 2 -
/videos 1 -
/videos/7ExPS5kEKxE 2 -
/videos/-fMjhZB9s1o 6 -
/categories/musique 1 -
/data/images/Dans%20les%20souliers%20de%20Jos%C3%A9e_%20Spectacle%20de%20Jos%C3%A9e%20et%20Weldon%202-18.jpg 2 https://www.google.com/
/ 9 -
/images/soumettre.png 5 https://telene.ca/
/videos/3KLuv12dAV4 1 -
/videos/2ZWSJtnUK1E 4 -
/.well-known/assetlinks.json 1 -
/videos/geJka8p4lMg 1 -
/apple-touch-icon-precomposed.png 2 -
/categories/jeunesse 2 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
155.138.145.126 340 610 70031971 20221031115325
149.28.228.141 10 29 2188449 20221028092757
136.244.96.178 8 20 773039 20221016125509
207.148.103.72 6 7 529580 20221024194502
45.76.135.107 4 11 1268039 20221025101815
104.207.131.132 4 11 773164 20221031085108
149.248.35.160 1 2 526624 20221021091122
183.129.153.157 1 1 516 20221030155406
95.179.211.233 1 3 535592 20221017225208
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20221004 44 91 3351830 2
20221005 21 66 2559701 3
20221006 6 12 630744 3
20221007 3 9 183799 1
20221008 4 10 710424 2
20221010 3 9 61876 1
20221011 156 205 49951095 3
20221012 1 1 739 1
20221013 9 21 1500612 2
20221014 21 29 510829 1
20221016 4 5 528102 2
20221017 1 3 535592 1
20221018 5 11 709237 2
20221019 13 19 309330 3
20221020 3 9 707859 1
20221021 4 10 708598 2
20221022 7 19 1449580 3
20221023 3 9 707859 1
20221024 7 15 1795708 4
20221025 22 37 1358682 2
20221026 19 40 4268878 3
20221027 3 9 708662 1
20221028 9 30 1780817 2
20221030 1 1 516 1
20221031 6 24 1595905 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 38
5mn-15mn 4
15mn-30mn 2
30mn-1h 1
30s-2mn 1
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 154 47412 44 16
/data/videos.yaml 142 4613822 6 23
/manifest.json 31 7956 0 11
/static/css/main.344210fb.css.map 14 245546 0 0
/static/js/main.7443adf6.js.map 14 27441526 0 0
/static/css/main.ce21a06e.css.map 8 144400 0 0
/static/js/main.7ef49bf1.js.map 8 15680872 0 0
/static/css/main.5a40a521.css.map 3 53907 0 0
/static/js/main.de5ed215.js.map 1 1960108 0 0
END_SIDER
